body {
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("img/background_calender.jpg");
    background-size: cover; 
    background-repeat: no-repeat;
}

/* Monat und Zurück/Weiter button */
/* ohne Funktion für Zurück/Weiter */
h1 {
    display: inline-block;
    text-align: center;
    text-shadow: 1px 1px 15px #6e2a77;
    font-size: 30px;
}

.month_button {
    display: flex;
    margin-bottom: 20px; 
    align-items: center;
}

a:link, a:visited {
    background-color: #b9b7b743;
    color: black;
    border: 2px solid rgba(193, 190, 190, 0.23);
    font-family: Arial, Helvetica, sans-serif;
    padding: 7px 12px;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    z-index: 2;
}

/* Dropdown-Menu */
.dropdownMenu {
    display: flex;
    text-align: center;
    justify-content: end;
    position: relative;
    bottom: 66px;
    z-index: 1;
}

.dropdown {
    border: 2px solid rgba(167, 159, 159, 0.5);
    background-color: rgba(209, 255, 250, 0.332);
    margin-right: 35px;
}

.dropdown:hover {
    background-color: rgba(167, 159, 159, 0.377);
    border: 2px outset rgba(233, 224, 224, 0.5);
}

.dropdownLabel {
    margin-right: 5px;
    margin-top: 2px;
    text-shadow: 1px 1px 15px #6e2a77;
}

.currentMonth:disabled {
    background-color: rgba(58, 58, 58, 0.26);
    color: rgba(255, 255, 255, 0.671);
}

/* Wochentage */
.weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    max-width: 4000px;
    border: 2px solid rgba(167, 159, 159, 0.5);
    background-color: rgba(209, 255, 250, 0.332);
    margin-left: 20px;
    margin-right: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin-bottom: 10px;
    text-shadow: 1px 1px 5px #757373;
    
}

/* Datum */
button {
    font-family: Arial, sans-serif;
    padding: 10px 15px;
    margin: 7px;
    cursor: pointer;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    border: 2px solid rgba(167, 159, 159, 0.5);
}

button:hover {
    background-color: rgba(167, 159, 159, 0.377);
    border: 2px outset rgba(233, 224, 224, 0.5);
}

.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin-left: 25px;
    margin-right: 25px;
    background-size: 100vw 100vh;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(40px);
}

.weekend_months {
    color:rgba(0, 255, 234, 0.685);
    text-shadow: 1px 1px 10px rgba(176, 252, 246, 0.685);
}

.holiday_days {
    border: 3.25px solid rgb(0, 255, 21);
}

/* Fade-in */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.days,
.weekdays {
    opacity: 1;
    animation: fadeIn 1s ease-in-out;
}