<!DOCTYPE html>
<html>
<head>
    <title>Kalender 2025</title>
    <link rel="stylesheet" href="styles/februarStyle.css" />
    <link rel="stylesheet" href="calenderMainStyle.css" />
    <link rel="stylesheet" href="styles/textMenu.css" />
    <link rel="website icon" type="png" href="img/logo_big.jpg" />
</head>
<body>
        
    <!-- Monat - Jahr - Button -->
    <div class="month_button">
        <a href="Januar.html" class="back">Zurück</a>
        <h1 id="loadingOverlay">Februar 2025</h1>
        <a href="Maerz.html" class="forward">Weiter</a>
    </div>

    <!-- Dropdown-Menu -->
    <div class="dropdownMenu">    
        <label for="dropdownLabel" class="dropdownLabel">Monat</label>
        <select name="dropdown" class="dropdown" onchange="javascript:handleSelect(this)">
            <option value="Februar" class="currentMonth" disabled selected>Februar</option>
            <option value="Januar">Januar</option>
            <option value="Maerz">März</option>
            <option value="April">April</option>
            <option value="Mai">Mai</option>
            <option value="Juni">Juni</option>
            <option value="Juli">Juli</option>
        </select>
    </div>

    <script type="text/javascript">
          function handleSelect(elm)
          {
             window.location = elm.value+".html";
          }
    </script>

    <!-- Wochentage -->
    <div class="weekdays" id="loadingOverlay">
        <p>Mo</p>
        <p>Di</p>
        <p>Mi</p>
        <p>Do</p>
        <p>Fr</p>
        <p class="weekend_months">Sa</p>
        <p class="weekend_months">So</p>
    </div>

    <!-- Tage -->
    <!-- Template: <button type=""></button> -->
    <div class="days" id="loadingOverlay">

        <!-- erste Woche -->
        <button id="-" disabled>-</button>
        <button id="-" disabled>-</button>
        <button id="-" disabled>-</button>
        <button id="-" disabled>-</button>
        <button id="-" disabled>-</button>
        <button id="1" onclick="openModal(1)">1</button>
        <button id="2" onclick="openModal(2)">2</button>

        <!-- zweite Woche -->
        <button type="3" onclick="openModal(3)">3</button>
        <button type="4" onclick="openModal(4)">4</button>
        <button type="5" onclick="openModal(5)">5</button>
        <button type="6" onclick="openModal(6)">6</button>
        <button type="7" onclick="openModal(7)">7</button>
        <button type="8" onclick="openModal(8)">8</button>
        <button type="9" onclick="openModal(9)">9</button>

        <!-- dritte Woche -->
        <button type="10" onclick="openModal(10)">10</button>
        <button type="11" onclick="openModal(11)">11</button>
        <button type="12" onclick="openModal(12)">12</button>
        <button type="13" onclick="openModal(13)">13</button>
        <button type="14" onclick="openModal(14)">14</button>
        <button type="15" onclick="openModal(15)">15</button>
        <button type="16" onclick="openModal(16)">16</button>

        <!-- vierte Woche -->
        <button type="17" onclick="openModal(17)">17</button>
        <button type="18" onclick="openModal(18)">18</button>
        <button type="19" onclick="openModal(19)">19</button>
        <button type="20" onclick="openModal(20)">20</button>
        <button type="21" onclick="openModal(21)">21</button>
        <button type="22" onclick="openModal(22)">22</button>
        <button type="23" onclick="openModal(23)">23</button>

        <!-- fünfte Woche -->
        <button type="24" onclick="openModal(24)">24</button>
        <button type="25" onclick="openModal(25)">25</button>
        <button type="26" onclick="openModal(26)">26</button>
        <button type="27" onclick="openModal(27)">27</button>
        <button type="28" onclick="openModal(28)">28</button>
        <button type="-" disabled>-</button>
        <button type="-" disabled>-</button>

    </div>

    <!-- Text-Menu -->
    <div id="noteModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h3 class="noteTitle">Notiz für Tag <span id="modal-day"></span></h3>
            <textarea id="noteInput" class="inputArea" rows="7" cols="30" placeholder="Notiz eingeben..."></textarea>
            <br/>
            <button onclick="saveNote()" class="save">Speichern</button>
        </div>
    </div>

    <script>
        let currentDay = null;
        const notes = {};

        function openModal(day) {
            currentDay = day;
            document.getElementById("modal-day").textContent = day;
            document.getElementById("noteInput").value = notes[day] || "";
            document.getElementById("noteModal").style.display = "block";
        }

        function closeModal() {
            document.getElementById("noteModal").style.display = "none";
        }

        function saveNote() {
            const note = document.getElementById("noteInput").value;
            notes[currentDay] = note;
            closeModal();
        }

        window.onclick = function(event) {
            if (event.target == document.getElementById("noteModal")) {
                closeModal();
            }
        };
    </script>

    <!-- mit Pfeiltaste navigieren-->
    <script>
        document.addEventListener('keydown', function(event) {

            if (event.key === 'ArrowLeft') {
                window.location.href = "Januar.html";
            }

            if (event.key === 'ArrowRight') {
                window.location.href = "Maerz.html";
            }
            
        });
    </script>
    
</body>
</html>