<!DOCTYPE html>
<html>
<head>
    <title>Kalender 2025</title>
    <link rel="stylesheet" href="styles/juliStyle.css" />
    <link rel="stylesheet" href="calenderMainStyle.css" />
    <link rel="website icon" type="png" href="img/logo_big.jpg" />
</head>
<body>
        
    <!-- Monat - Jahr - Button -->
    <div class="month_button">
        <a href="Juni.html" class="back">Zurück</a>
        <h1 id="loadingOverlay">Juli 2025</h1>
        <a href="Juli.html" class="forward">Weiter</a>
    </div>

    <!-- Dropdown-Menu -->
    <div class="dropdownMenu">    
        <label for="dropdownLabel" class="dropdownLabel">Monat</label>
        <select name="dropdown" class="dropdown" onchange="javascript:handleSelect(this)">
            <option value="Juli" class="currentMonth" disabled selected>Juli</option>
            <option value="Januar">Januar</option>
            <option value="Februar">Februar</option>
            <option value="Maerz">März</option>
            <option value="April">April</option>
            <option value="Mai">Mai</option>
            <option value="Juni">Juni</option>
        </select>
    </div>

    <script type="text/javascript">
          function handleSelect(elm)
          {
             window.location = elm.value+".html";
          }
    </script>

    <!-- Wochentage -->
    <div class="weekdays" id="loadingOverlay">
        <p>Mo</p>
        <p>Di</p>
        <p>Mi</p>
        <p>Do</p>
        <p>Fr</p>
        <p class="weekend_months">Sa</p>
        <p class="weekend_months">So</p>
    </div>

    <!-- Tage -->
    <!-- Template: <button type=""></button> -->
    <div class="days" id="loadingOverlay">

        <!-- erste Woche -->
        <button type="-" disabled>-</button>
        <button type="1">1</button>
        <button type="2">2</button>
        <button type="3">3</button>
        <button type="4">4</button>
        <button type="5" class="holiday_days">5</button>
        <button type="6" class="holiday_days">6</button>

        <!-- zweite Woche -->
        <button type="7" class="holiday_days">7</button>
        <button type="8" class="holiday_days">8</button>
        <button type="9" class="holiday_days">9</button>
        <button type="10" class="holiday_days">10</button>
        <button type="11" class="holiday_days">11</button>
        <button type="12" class="holiday_days">12</button>
        <button type="13" class="holiday_days">13</button>

        <!-- dritte Woche -->
        <button type="14" class="holiday_days">14</button>
        <button type="15" class="holiday_days">15</button>
        <button type="16" class="holiday_days">16</button>
        <button type="17" class="holiday_days">17</button>
        <button type="18" class="holiday_days">18</button>
        <button type="19" class="holiday_days">19</button>
        <button type="20" class="holiday_days">20</button>

        <!-- vierte Woche -->
        <button type="21" class="holiday_days">21</button>
        <button type="22" class="holiday_days">22</button>
        <button type="23" class="holiday_days">23</button>
        <button type="24" class="holiday_days">24</button>
        <button type="25" class="holiday_days">25</button>
        <button type="26" class="holiday_days">26</button>
        <button type="27" class="holiday_days">27</button>

        <!-- fünfte Woche -->
        <button type="28" class="holiday_days">28</button>
        <button type="29" class="holiday_days">29</button>
        <button type="30" class="holiday_days">30</button>
        <button type="-" disabled>-</button>
        <button type="-" disabled>-</button>
        <button type="-" disabled>-</button>
        <button type="-" disabled>-</button>


    </div>

    <!-- mit Pfeiltaste navigieren-->
    <script>
        document.addEventListener('keydown', function(event) {

            if (event.key === 'ArrowLeft') {
                window.location.href = "Juni.html";
            }

            if (event.key === 'ArrowRight') {
                window.location.href = "Juli.html";
            }
            
        });
    </script>
    
</body>
</html>