<!DOCTYPE html>
<html>
<head>
    <title>Kalender 2025</title>
    <link rel="stylesheet" href="styles/maerzStyle.css" />
    <link rel="stylesheet" href="calenderMainStyle.css" />
    <link rel="website icon" type="png" href="img/logo_big.jpg" />
</head>
<body>
        
    <!-- Monat - Jahr - Button -->
    <div class="month_button">
        <a href="Februar.html" class="back">Zurück</a>
        <h1 id="loadingOverlay">März 2025</h1>
        <a href="April.html" class="forward">Weiter</a>
    </div>

    <!-- Dropdown-Menu -->
    <div class="dropdownMenu">    
        <label for="dropdownLabel" class="dropdownLabel">Monat</label>
        <select name="dropdown" class="dropdown" onchange="javascript:handleSelect(this)">
            <option value="Maerz" class="currentMonth" disabled selected>März</option>
            <option value="Januar">Januar</option>
            <option value="Februar">Februar</option>
            <option value="April">April</option>
            <option value="Mai">Mai</option>
            <option value="Juni">Juni</option>
            <option value="Juli">Juli</option>
        </select>
    </div>

    <script type="text/javascript">
          function handleSelect(elm)
          {
             window.location = elm.value+".html";
          }
    </script>

    <!-- Wochentage -->
    <div class="weekdays" id="loadingOverlay">
        <p>Mo</p>
        <p>Di</p>
        <p>Mi</p>
        <p>Do</p>
        <p>Fr</p>
        <p class="weekend_months">Sa</p>
        <p class="weekend_months">So</p>
    </div>

    <!-- Tage -->
    <!-- Template: <button type=""></button> -->
    <div class="days" id="loadingOverlay">

        <!-- erste Woche -->
        <button type="-" disabled>-</button>
        <button type="-" disabled>-</button>
        <button type="-" disabled>-</button>
        <button type="-" disabled>-</button>
        <button type="-" disabled>-</button>
        <button type="1">1</button>
        <button type="2">2</button>

        <!-- zweite Woche -->
        <button type="3">3</button>
        <button type="4">4</button>
        <button type="5">5</button>
        <button type="6">6</button>
        <button type="7">7</button>
        <button type="8">8</button>
        <button type="9">9</button>

        <!-- dritte Woche -->
        <button type="10">10</button>
        <button type="11">11</button>
        <button type="12">12</button>
        <button type="13">13</button>
        <button type="14">14</button>
        <button type="15">15</button>
        <button type="16">16</button>

        <!-- vierte Woche -->
        <button type="17">17</button>
        <button type="18">18</button>
        <button type="19">19</button>
        <button type="20">20</button>
        <button type="21">21</button>
        <button type="22">22</button>
        <button type="23">23</button>

        <!-- fünfte Woche -->
        <button type="24">24</button>
        <button type="25">25</button>
        <button type="26">26</button>
        <button type="27">27</button>
        <button type="28">28</button>
        <button type="29">29</button>
        <button type="30">30</button>

        <!-- sechste Woche -->
        <button type="31">31</button>
        <button type="-" disabled>-</button>
        <button type="-" disabled>-</button>
        <button type="-" disabled>-</button>
        <button type="-" disabled>-</button>
        <button type="-" disabled>-</button>
        <button type="-" disabled>-</button>

    </div>
    
    <!-- mit Pfeiltaste navigieren-->
    <script>
        document.addEventListener('keydown', function(event) {

            if (event.key === 'ArrowLeft') {
                window.location.href = "Februar.html";
            }

            if (event.key === 'ArrowRight') {
                window.location.href = "April.html";
            }
            
        });
    </script>

</body>
</html>