body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #f0f0f0;
            background-image: url("img/background_calender.jpg");
        }
        .container {
            width: 360px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }
        .form {
            padding: 20px;
            display: flex;
            flex-direction: column;
        }
        .form h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form input {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        .form button {
            padding: 10px;
            background: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .form button:hover {
            background: #0056b3;
        }
        .toggle {
            text-align: center;
            margin-top: 10px;
            color: #007bff;
            cursor: pointer;
        }
        .toggle:hover {
            text-decoration: underline;
        }
