.modal {
    display: none;
    position:fixed; 
    z-index: 2; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: transparent;
    backdrop-filter: blur(1px);
}

.modal-content {
    background-color: #fefefe47;
    border: 3px solid rgba(255, 255, 255, .2);
    margin: 28% auto;
    padding: 30px;
    width: 300px;
    text-align: center;
    border-radius: 2.5px;
}

.close {
    color: black;
    float: right;
    font-size: 28px;
    font-weight: bold;
    
}

.close:hover,
.close:focus {
    color: rgba(0, 0, 0, 0.755);
    text-shadow: 1px 1px 20px white;
    text-decoration: none;
    cursor: pointer;
}

.inputArea {
    padding: 30px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(255, 255, 255, 0.881);
    border: 2px solid rgba(43, 42, 42, 0.673);
}

.save {
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
    border: 2px solid rgba(167, 159, 159, 0.5);
    background-color: rgb(255, 255, 255);
    margin-top: 20px;
}

.save:hover {
    border-radius: 5px;
    background-color: rgba(244, 238, 238, 0.805);
    border: 2px outset rgba(247, 242, 242, 0.5);
}

.noteTitle {
    text-shadow: 1px 1px 5px #757373;
    margin-bottom: 25px;
}